import telebot
from telebot import types
import os
os.chdir("cats.bot")
extrade='6257107270:AAEIcQYA1jmmhy8B-jxv67uyWuJdz4kBrso'
cats="Привет,я бот для котов Extarde_Enever,вот мои команды \n /start-для того чтобы запустить меня,\n /info-узнать мои подробности о котиках, \n /catalog категории-разных пород котиков."
RDG="Кошка — не только самое грациозное и красивое животное, но и самое загадочное. Своей независимостью и самостоятельностью она всегда привлекала к себе внимание людей, старавшихся покорить кошку, сделать ее верной слугой."
bot=telebot.TeleBot(extrade)
@bot.message_handler(commands=["start"])
def start_message(MSG):
    bot.send_message(MSG.chat.id,text=cats)
    #@bot.message_handler(commamds=["info"])
#def information(MSG):
#    bot.send_message(MSG.chat.id,text=BRD)
@bot.message_handler(commands=['info'])
def information(msg):
    bot.send_message(msg.chat.id, text='\n Наша миссия — \
    показать, как за ними нужно ухаживать,лечить и чем кормить.\n \
     Мы хотим показать,какие породы существуют на этой огромной планете,в этом телеграм боте имеются более 21 пород разных кошек')
@bot.message_handler(commands=["catalog"])
def kategories(MSG):
    markup=types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1=types.KeyboardButton(text="Американская_бурма")
    btn2=types.KeyboardButton(text="Британская_кошка ")
    btn3=types.KeyboardButton(text="Голубая_русская_кошка")
    btn4=types.KeyboardButton(text="Египетская_мау")
    btn5=types.KeyboardButton(text="Абиссинская_кошка")
    btn6=types.KeyboardButton(text="Сибирская_кошка")
    btn7=types.KeyboardButton(text="Бенгальская_кошка")
    btn8=types.KeyboardButton(text="Персидская_кошка")
    btn9=types.KeyboardButton(text="Тайская_кошка")
    btn10=types.KeyboardButton(text="Тонкинская_кошка")
    btn11=types.KeyboardButton(text="Бирманская_кошка")
    btn12=types.KeyboardButton(text="Американская_жесткожая_кошка")
    btn13=types.KeyboardButton(text="Девон_рекс_кошка")
    btn14=types.KeyboardButton(text="Дракон_Ли")
    btn15=types.KeyboardButton(text="Картезианская_кошка")
    btn16=types.KeyboardButton(text="Гималайская_кошка")
    btn17=types.KeyboardButton(text="Короткошерстный_ориентал")
    btn18=types.KeyboardButton(text="Невская_маскарадная")
    btn19=types.KeyboardButton(text="Мейн_Кун")
    btn20=types.KeyboardButton(text="Американский _бобтейл")
    btn21=types.KeyboardButton(text="Сомалийская_кошка")
    markup.add(btn1,btn2,btn3,btn4,btn5,btn6,btn7,btn8,btn9,btn10,btn11,btn12,btn13,btn14,btn15,btn16,btn17,btn18,btn19,btn20,btn21)
    bot.send_message(MSG.chat.id,text="Выберете породу кошки",reply_markup=markup)
@bot.message_handler(content_types=["text"])
def get_photo(msg):
    if msg.text=="Американская_бурма":
        cot1=open("Американская_бурма.jpg","rb")
        bot.send_photo(msg.chat.id,cot1,caption="Американская_бурма \n Бурманская кошка – короткошёрстная порода с энергичным темпераментом. Кажется, что солнце Древнего Востока – исторической родины животного – до сих пор отражается в медово-золотистых глазах бурмы. Внешность и дружелюбный характер этой элегантной красавицы не оставят равнодушными даже заядлых почитателей собак.\n Рассудительность, незаурядный ум и мудрость отличают бурманскую кошку от её сородичей. Согласно древним поверьям, эта порода приносит богатство и счастье в дом тех, кому удалось стать «медной кошке» лучшим другом и любящим хозяином.")
    if msg.text=="Британская_кошка":
        cot2=open("Британская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot2,caption="Британская_кошка \n По сравнению с экзотическими породами, кормление британской кошки не представляет собой сложный процесс. Однако для жизни даже такого непривередливого существа необходимо полноценное сбалансированное питание. Я считаю, что для живого организма необходимы, как натуральная еда, так и специализированный корм, насыщенный минеральными и витаминными добавками.  Практикую смешанный способ кормления британской кошки. На своем питомце давно проверена следующая схема\n Британская порода кошек – одна из самых древних. С течением времени заводчики попытались сохранить и преумножить лучшие качества у особей этого вида, вот почему большинство питомцев отличается особой выносливостью и крепкой иммунной системой. Однако и у британцев имеется перечень возможных заболеваний, о котором заботливому и ответственному хозяину стоит знать заранее. От своевременно обнаруженной болезни, а также назначения эффективного лечения зависит немного немало, а продолжительность жизни любимца.")
    if msg.text=="Голубая_русская_кошка":
        cot3=open("Голубая_русская_кошка.jpeg","rb")
        bot.send_photo(msg.chat.id,cot3,caption="Голубая_русская_кошка \n Что касается качества рациона, то следует уделять внимание не только его комплексности и сбалансированности, но и разнообразию. По мнению ветеринаров и заводчиков, придерживающихся холистического подхода к рациону животных, лучший вариант — комбинированное питание. Промышленные корма класса «суперпремиум», «премиум» обеспечат баланс нутриентов, необходимых аминокислот, витаминов и минеральных веществ.\n Русская голубая порода кошек появилась естественным путем, и не удивительно, что её представители не страдают генетическими заболеваниями. Однако отсутствие недугов, передаваемых по наследству, не является страховкой от других заболеваний. Поэтому так важны плановые вакцинации, регулярные профилактические осмотры у ветеринара и, конечно же, постоянное наблюдение хозяина за состоянием питомца. В целом русские голубые отличаются прекрасным здоровьем и отличным иммунитетом.")  
    if msg.text=="Египетская_мау":
        cot4=open("Египетская_мау.jpeg","rb")
        bot.send_photo(msg.chat.id,cot4,caption="Египетская_мау \n Египетская мау может гордиться тем, что её предки вольготно прогуливались по покоям фараонов и считались священными животными. Королевское благородство сохранилось и у современных кошек, живущих далеко от величественных пирамид и песчаных дюн Египта. В древности красавицам мау поклонялись наравне с богами. Сейчас же культ ослабел, однако немногие устоят перед желанием выразить своё почтение и нежно прикоснуться к шелковистой кошачьей шёрстке! Ещё несколько тысячелетий назад египетским мау удалось «приручить» человека и завоевать его восхищение.")
    if msg.text=="Абиссинская_кошка":
        cot5=open("Абиссинская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot5,caption="Абиссинская_кошка \n Абиссинская_кошка не требуют специального ухода. Их короткий мех без подшерстка нужно расчесывать гребнем с редкими зубьями раз в 7-10 дней. Часто мыть питомца не нужно, купание не повредит во время сезонной линьки.Ежедневный уход должен состоять из осмотра глаз и ушей животного.")
    if msg.text=="Сибирская_кошка":
        cot6=open("Сибирская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot6,caption="Сибирская_кошка \n Вариантов окраса у сибирских кошек довольно много — однотонный, черепаховый, табби и другие. Глаза также бывают разных оттенков — от золотистого до зелёного и голубого. Встречаются также котики с гетерохромией, то есть с неодинаковыми цветами радужной оболочки.\nСибирские кошки очень активные, проворные и подвижные. Они охотно забавляются с разными игрушками и с энтузиазмом исследуют всё в доме. Поэтому стоит позаботиться, чтобы оставленному без внимания питомцу было чем заняться.")
    if msg.text=="Бенгальская_кошка":
        cot7=open("Бенгальская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot7,caption="Бенгальская_кошка \n Бенгалы не требуют особого ухода: достаточно регулярно подрезать когти и раз в месяц вычесывать шерстку (лучше выбирать щетку с натуральной щетиной). Поскольку у этой породы сравнительно короткая шерсть, бенгалов не нужно часто купать, за исключением периода линьки и половой охоты.\nПоскольку кошки этой породы очень активны и игривы, лучше приобрести для питомца специальный комплекс, где он сможет играть, спать, и когтеточку.")
    if msg.text=="Персидская_кошка":
        cot8=open("Персидская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot8,caption="Персидская_кошка \n Персидская кошка – элитная порода. Содержание такого животного потребует от хозяина большого внимания и немалых финансовых затрат. Вы вряд ли найдете еще какую-нибудь кошку, которая так бы зависела от человека, как перс. Чтобы любимец был всегда красив и здоров, вам придется обеспечить ему надлежащий уход, сбалансированное кормление и надлежащее сопровождение у опытного ветеринарного врача.Персидская кошка отличается неплохим здоровьем, но существует ряд заболеваний, предрасположенность к которым у персов достаточно высока.У персидской кошки на удивление спокойный, дружелюбный и уравновешенный характер\nПерсидские кошки – очень умные и легкоранимые создания. Занимаясь воспитанием котенка, ни в коем случае не проявляйте нетерпения или агрессии. Так же недопустимы громкий крик и шум при общении с малышом. Методы физического воздействия особенно болезненно сказываются на психике любимца.")
    if msg.text=="Тайская_кошка":
        cot9=open("Тайская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot9,caption="Тайская_кошка \n Тайские кошки неприхотливые животные и какого-либо особого ухода данная порода не требует. Рез в две недели кошку нужно обязательно вычёсывать для того, чтобы удалить отмершие волоски шерсти. Купать животное нужно раз в квартал. Кошки не любят воды, и купать животное лучше с осторожностью. Хотя, если тайца приучить к воде, он будет переживать данную процедуру довольно спокойно.Тайская кошка очень ласковая и прекрасно поладит не только со всеми членами вашей семьи, но и с другими домашними животными. Стоит учесть: выстраивая свои отношения с остальными питомцами, она будет стремиться к доминированию, что в большинстве случаев прекрасно ей удается.\nЛегендой стала неуемная любознательность тайца. Непонятно, что руководит животным в первую очередь – инстинкт самосохранения или желание узнать что-то новое для себя. Именно с этой чертой характера связаны почти все случаи травматизма у тайских кошек.")
    if msg.text=="Тонкинская_кошка":
        cot10=open("Тонкинская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot10,caption="Тонкинская_кошка \n За выведение тонкинской породы кошек одновременно взялись селекционеры двух стран – Канады и США. Канадским заводчикам удалось сделать это чуть раньше своих американских коллег – примерно в 60-е гг. XX в.В США сейчас это одна из самых любимых и популярных кошек, в России же эта порода не особенно распространена.Тонкинская кошка, несмотря на то что произошла от сиамок, имеет по сравнению с ними очень легкий и покладистый характер. Она не унаследовала от сиамских «родственников» приступы ревности и злопамятство. Тонкинезы очень мягки и послушны, поэтому с их воспитанием не возникает каких-то особых сложностей.\nЗа тонкинезами очень легко ухаживать. Это, наверное, одна из самых простых в уходе пород. У этих кошек короткая шерсть, поэтому ее не придется вычесывать часами. Достаточно раз-два в неделю пройтись по ней щеткой. Иногда можно вычесать тонкинеза и просто руками. При этом время от времени нужно смачивать руки, тогда легко удаляются все отмершие шерстинки.")
    if msg.text=="Бирманская_кошка":
        cot11=open("Бирманская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot11,caption="Бирманская_кошка \n Бирманская кошка, или Священная бирма относится к очень древним породам, известность к которой пришла несколько веков назад. Будучи в наше время среди всех усатых и хвостатых одним из самых популярных домашних питомцев.Название породы говорит об исторической родине этих кошек, государстве Бирма на западе полуострова Индокитай, сменившем в 1989 году свое название на Мьянму.Эта грациозная азиатская красавица отличается необыкновенным умом и сообразительностью. Кажется, она понимает хозяина чуть ли не с полуслова. Когда кто-то разговаривает, бирманец внимательно смотрит в глаза, буквально вглядывается, словно понимает о чем речь и даже пытается уловить скрытый смысл. Буддистские монахи, заметившие в кошках этой породы такую особенность, прозвали их «оком небес».\nМьянма – одна из самых жарких стран на нашей планете, поэтому неудивительно, что ее уроженка является животным очень теплолюбивым, не выносящим сквозняков.Только бирманская кошка предпочитает спать под одеялом.")
    if msg.text=="Американская_жесткожая_кошка":
        cot12=open("Американская_жесткожая_кошка.jpeg","rb")
        bot.send_photo(msg.chat.id,cot12,caption="Американская_жесткожая_кошка \n Американская жесткошерстная кошка совершенно случайно возникла на территории Америки, ее никто не выводил путем селекции. Ключевая особенность – необычная текстура шерстки, которая издалека напоминает войлок. Она может казаться жесткой, но ее текстура мягкая, напоминает пружинящую губку для мытья. Картинки не передают структуру, но отражают кудрявость волосков.Американская жесткошерстная кошка выделяется ярким характером, за что получила кличку «панк» среди животных. Они очень игривые, активные и жизнерадостные. Даже стандартные изображения легко передают особенный нрав кошек, умный и проницательный взгляд.\nУход включает в себя базовые процедуры. Однако есть несколько особых нюансов по уходу за шерстью")
    if msg.text=="Девон_рекс_кошка":
        cot13=open("Девон_рекс_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot13,caption="Девон_рекс_кошка \n Девон-рекс – преданный друг и ласковый надоеда в теле глазастого «пришельца» из соседней Галактики.Девон-рексы – это самые обыкновенные мутанты, обязанные своей фактурной внешностью причудливой игре генов. Девон-рексы хоть и изображают во время фотосессий высокомерных мажоров, в душе остаются покладистыми и общительными котофеями.\nЕсли взрослый девон-рекс просто любопытен и шаловлив, то у его котят эти качества гипертрофированы до предела, поэтому если уж вы решились обзавестись кудрявым ушастиком, смиритесь с необходимостью тотальной слежки за ним хотя бы в первый год жизни. Наиболее опасные места в доме для дотошных девонов – это унитаз, большие емкости с водой и аквариумы, в которых крошечное создание может запросто утонуть.")
    if msg.text=="Дракон_Ли":
        cot14=open("Дракон_Ли.jpg","rb")
        bot.send_photo(msg.chat.id,cot14,caption="Дракон_Ли \n Кошка породы Дракон Ли в китайских источниках имеет множество названий, но чаще именуется как Ли Хуа либо Ли Мао.Благодаря своей полосатой внешности, Дракон Ли является для китайцев «образом тигра» – символизируя бесстрашие, свирепость и военную доблесть.Кошки породы Ли Мао отличаются высокой активностью и дружелюбностью. Не проявляют навязчивости и агрессии. Отлично уживаются с другими животными… и, при всем этом, считаются непревзойденными охотниками – это необходимо учесть это владельцам домашних крыс, морских свинок, хомяков и т.п.\nсоби данной породы не нуждаются  в особом уходе, так как облают гладкой короткой шерстью. Вычесывание шубки необходимо производить не чаще одного раза в 7~10 дней (в данном процессе можно использовать резиновую рукавицу).")
    if msg.text=="Картезианская_кошка":
        cot15=open("Картезианская_кошка.jpeg","rb")
        bot.send_photo(msg.chat.id,cot15,caption="Картезианская_кошка\n Шартрез удивителен во многих отношениях. Его изысканная внешность и мягкий характер впечатляют даже владельцев собак. Этот пушистый месье не побеспокоит хозяина громким мяуканьем и никогда не станет навязывать своё общество. В копилке других положительных качеств шартреза – спокойствие и рассудительность.Если вы отчаялись найти понимающего и терпеливого друга, присмотритесь к картезианским кошкам! Эти животные – идеальные компаньоны для маленьких и больших семей, трудоголиков и домоседов, молодых и пожилых людей. Они не требуют постоянного внимания, но принимают ласку с особой радостью. Словно призраки, шартрезы следуют за хозяевами по пятам и уходят по первому требованию. Питомец не рассердится на желание провести вечер в одиночестве и дождётся вашего зова.\nШартрез – идеальный питомец и по той причине, что не нуждается в специфическом уходе. Рекомендации по правильному содержанию «картезианцев» просты и не требуют особых усилий.")
    if msg.text=="Гималайская_кошка":
        cot16=open("Гималайская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot16,caption="Гималайская_кошка \n Гималайская кошка – пушистый голубоглазый «шар», состоящий из сплошного космического обаяния и вселенского добродушия. Беспроблемные в плане поведения, в меру флегматичные, но при этом игривые, гималаи представляют собой тот тип питомцев, поладить с которыми получится с первых минут знакомства.Как ни странно, название породы абсолютно не связано с ареалом ее разведения. Первые попытки вывести персидскую кошку с колор-пойнтовым окрасом были сделаны еще в 30-х годах XX века в Гарвардском университете.По характеру гималаи скорее вальяжные персы\nГималайские кошки – комфортозавивисимые существа, поэтому ответственно подойдите к выбору удобной лежанки, лотка, игрушек, а также мисок для еды и питья. Для ухода за шерстью лучше потратиться на комплект расчесок, в число которых обязательно должны входить пуходерка, металлические гребни с частыми и редкими зубьями, а также щетка из натуральной щетины.")
    if msg.text=="Короткошерстный_ориентал":
        cot17=open("Короткошерстный_ориентал.jpeg","rb")
        bot.send_photo(msg.chat.id,cot17,caption="Короткошерстный_ориерал \n Ориентальные кошки – интеллектуалки, спортсменки и, наконец, просто красавицы, очаровывающие своей неповторимой грацией и изысканностью силуэта.Если покупая малыша ориентальной кошки, вы рассчитываете в будущем получить надменного диванного Будду, не надейтесь – азиатский менталитет в этих котофеях спит беспробудным сном. Чистокровные ориенталы – вполне контактные и игривые питомцы, до умопомрачения влюбленные в собственного хозяина. Восточное высокомерие и отстраненность им абсолютно не свойственны.\nКакого-то особенного и трудоемкого ухода ориентальные кошки не требуют. За чистотой шерстки тайские ушастики предпочитают следить сами, что им, кстати, неплохо удается. Владельцу лишь остается прикупить резиновую варежку, чтобы во время сезонной линьки счищать выпадающие волоски с тела питомца.")
    if msg.text=="Невская_маскарадная":
        cot18=open("Невская_маскарадная.jpeg","rb")
        bot.send_photo(msg.chat.id,cot18,caption="Невская_маскарадная \n Невская маскарадная кошка пленяет своей аристократической красотой и хорошими манерами, а ее преданное и нежное отношение к хозяевам невероятно трогательно.Невская маскарадная кошка – благородное создание. Ее отличает ярко выраженное чувство собственного достоинства, заставляющее подумать: а стоит ли с ней фамильярничать? Если своим хозяевам и малышам, к которым она относится очень бережно, эта аристократка может позволить некоторое панибратство по отношению к себе.\nВ первую очередь невская маскарадная кошка нуждается в уходе за своей роскошной шерстью, которая обновляется у нее практически круглый год. Особенно тщательно ухаживать за ее «нарядом» следует в периоды сезонной линьки: сентябре-ноябре и феврале-апреле (интенсивность и продолжительность линьки у каждого животного разная). Чтобы помочь неваку поскорее избавиться от старой шерсти, в эти месяцы его нужно купать раз в неделю.")
    if msg.text=="Мейн_Кун":
        cot19=open("Мейн_Кун.jpg","rb")
        bot.send_photo(msg.chat.id,cot19,caption="Мейн_Кун \n Мейн-куны – кошки размера «плюс сайз», мудрые, добродушные, с мягкой пушистой шерсткой и потешными «кисточками» на ушных раковинах. Мейн-кунов часто называют кошками-компаньонами. Они дружелюбны, в меру спокойны, но при этом достаточно серьезны и вряд ли оценят панибратство. Коленям хозяина эти великаны предпочтут теплое местечко у его бока или в ногах, из-за чего представителей этой породы часто сравнивают с собаками.Идеальная среда обитания для мейн-куна – загородный дом, где животное сможет свободно прогуливаться и утолять свою страсть к охоте. Впрочем, заводчики утверждают, что при должном старании со стороны хозяина, кошки этой породы вполне способны адаптироваться и в городской квартире. \nИдеальная еда для мейн-кунов – пища с повышенным содержанием белка (помним про габариты животного).")
    if msg.text=="Американский _бобтейл":
        cot20=open("Американский _бобтейл.jpeg","rb")
        bot.send_photo(msg.chat.id,cot20,caption="Американский_бобтейл \n Американский бобтейл – порода короткохвостых кошек. Производит впечатление дикого животного, что резко контрастирует с его абсолютно не агрессивным, добродушным характером.Уход за американским бобтейлом не является сложным, но должен быть постоянным. Короткошерстного питомца вычесывают раз в неделю, полудлинношерстного — в три раза чаще. Важно регулярно купать бобтейла, а также ухаживать за глазами, ушами, зубами, по мере необходимости подстригать когти.Для того чтобы сохранить здоровье американского бобтейла, надо тщательно следить за сбалансированностью его питания.\nОчень дружелюбная, любящая, ласковая, излучающая нежность порода. Американские бобтейлы — уравновешенные, спокойные кошки, но нелегко переносят одиночество. ")
    if msg.text=="Сомалийская_кошка":
        cot21=open("Сомалийская_кошка.jpg","rb")
        bot.send_photo(msg.chat.id,cot21,caption="Сомалийская_кошка \n Сомалийская кошка – удивительно красивое создание, которое часто сравнивают с маленькой лисой из-за схожести окраса и шубки. Это здоровые, энергичные и умные кошки, которые подойдут людям с активным образом жизни. Сомали любят играть и их не рекомендуется надолго оставлять одних.Что насчет здоровья и ухода:Шерсть сомалийской кошки нужно регулярно расчесывать. Никаких проблем с питанием у представителей породы обычно нет, но рацион, разумеется, должен быть здоровым и сбалансированным. У кошек хорошее здоровье. Правда, могут возникать проблемы с зубами и деснами. Кроме того, иногда встречаются нарушения белкового обмена.\nСомалийская кошка – порода длинношерстных кошек, произошедших от абиссинских. У них яркая насыщенная шубка, оживленная тикингом, и пушистый хвост.")
    
    

    
        
    
    


    
        
        
    
    



    


    
    
    
       
       

    
        

        
            




    
        
       





    
    



bot.polling(non_stop=True)